<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>NutrInnovation</h1>
    </header>

    <nav>
        <ul>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="alimentacion.html">Alimentación Saludable</a></li>
            <li><a href="ejercicio.html">Ejercicio</a></li>
            <li><a href="consejos.html">Productos</a></li>
            <li><a href="contacto.html">Contacto</a></li>
        </ul>
    </nav>

    <section class="inicio">
        <div class="texto">
         <h2>¿Qué es el ejercicio Físico?</h2>
         <p>Para empezar a hablar de ejercicio, primero tenemos que saber, que es el ejercicio; Por eso aquí te dejamos la explicación:<br>
            El ejercico físico es cualquier actividad que implique el movimiento del cuerpo y que tiene como objetivo mejorar o mantener la condición física. 
            Se realiza de manera planificada, estructurada y repetitiva.<br>
            <br>Tiene el objetivo de mejorar la salud, resistencia, fuerza muscular, flexibilidad y el bienestar en general.<br>
            <br>Algunos ejemplos de  ejercicio físico pueden ser el caminar, correr, nadar, levantar pesas, hacer yoga o cualquier rutina de
            entrenamiento. </p>
            <br>
            <h2>Beneficios de Hacer Ejercicio</h2>
            <p>
                El ejercicio físico regular es una de las mejores formas de mejorar la salud y bienestar en general. Al incorporar actividad 
                física en tu rutina diaria, puedes esperar una variedad de beneficios que impactan positivamente en tu cuerpo, mente y vida social.<br>
                <br>En el ámbito físico, el ejercicio fortalece el corazón y reduce el riesgo de enfermedades cardíacas, aumenta la fuerza 
                muscular, mejora la flexibilidad y movilidad, ayuda a controlar el peso y fortalece los huesos, reduciendo el riesgo de 
                osteoporosis.<br>
                <br>Además, el ejercicio tiene un impacto positivo en la salud mental y emocional. Libera endorfinas que ayudan a reducir el 
                estrés y ansiedad, mejora la autoestima, ayuda a combatir la depresión y mejora la concentración y memoria. 
                También promueve un sueño saludable.<br>
                <br>En el ámbito social, el ejercicio fomenta la socialización, mejora la comunicación, incrementa la motivación y ayuda a 
                desarrollar disciplina. Además, mejora la salud sexual y reduce el riesgo de desarrollar enfermedades crónicas como diabetes, 
                hipertensión y algunos tipos de cáncer.<br>
                <br>En resumen, incorporar ejercicio en tu vida diaria puede mejorar significativamente tu calidad de vida, aumentando tu energía,
                vitalidad y bienestar general. Es importante consultar con un profesional de la salud antes de iniciar cualquier programa de ejercicio 
                para asegurarte de que sea adecuado para ti.
            </p>
        </div>

            <div class="imagen">
                <img src="una_persona_en_forma_haciendo_ejercicio.jpeg" width="1450" height="500">
            </div>
       
    </section>
    <section class="ejer">
        <div class="imagen">
            <img src="genai_m4_cco_ftw_v3_upload_img_94675080_10_02_2024_13_17_17_567046_5186882581575084859.jpeg" witdh="300" height="300">
        </div>
        <div class="texto">
            <p>
                <h2>Consecuencias de una vida Sedentaria</h2>
                <p>Una vida sedentaria puede tener efectos muy negativos en nuestra salud física y mental. Cuando pasamos 
                demasiado tiempo sentados o sin realizar actividad física, nuestro cuerpo y mente sufren las consecuencias.</p>

                <p>Comienza con problemas físicos como obesidad y sobrepeso, que pueden llevar a enfermedades cardíacas y accidentes 
                    cerebrovasculares. También aumenta el riesgo de desarrollar diabetes tipo 2 y ciertos tipos de cáncer, como cáncer 
                    de colon, mama y útero. Además, la osteoporosis y las fracturas óseas pueden ser un problema debido a la falta de 
                    actividad.<br>
                    <br>Además de los problemas físicos, una vida sedentaria también puede afectar nuestra salud mental. La depresión y la 
                    ansiedad pueden ser consecuencias de una vida sin actividad, y el estrés crónico puede ser un compañero constante. 
                    Los problemas de sueño, como insomnio o apnea del sueño, también pueden surgir.</p>
                    
            </p>
        </div>
    </section>
    <section>
        <div class="texto">
            <h2><strong>Rutinas de Ejercicio</strong></h2>
            <p>
                <br>Antes de empezar a hacer ejercico necesitamos conocer nuetros objetivos, si queremos perder grasa, ganar musculo o 
                solamente estar en forma. Te recomendamos ir a la página de contacto para contactar con uno de nuestro entenadores especializados
                en tus necesidades y así logres tus objetivos deseados.<br>

                <br>Aquí te dejamos unas rutinas generales con las que puedes ir empezando con una vida más saludable.
            </p>
        </div>
    </section>
    <br>
    <br>
    <footer>
        <p>&copy; 2024 NutrInnovation. Todos los derechos reservados.</p>
    </footer>
</body>
</html>